{
  "name": "pms",
  "version": "1.0.0",
  "description": "This is a product management system application built using TypeScript. To build it, I used ParcelJS.",
  "type": "module",
  "scripts": {
    "dev": "parcel serve ./src/index.html ./src/product.html --port 3000",
    "type-check": "tsc -b --noEmit",
    "lint": "eslint src --ext .ts --cache --fix",
    "build": "npm run type-check && npm run lint && parcel build ./src/index.html --no-autoinstall --no-optimize",
    "format": "prettier src --write",
    "clean": "rm -rf dist .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krushna-simform/product-management-system.git"
  },
  "keywords": [
    "product",
    "typeScript",
    "parcel"
  ],
  "author": "krushna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krushna-simform/product-management-system/issues"
  },
  "homepage": "https://github.com/krushna-simform/product-management-system#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "parcel": "^2.14.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
